server {
	    include /usr/local/nginx/conf/listen_port.conf;
	    server_name  default.com www.default.com;
	    location / {
		ModSecurityEnabled on;
		ModSecurityConfig modsec_includes.conf;
		root  /usr/local/nginx/domain/default;
		index  index.html index.htm;
	    }
	}
