<!DOCTYPE html>
<html>
<head>
	<style>
	.title {
		  font-family: 'Courier New', Courier, monospace;
		  color: black;
		  padding: 15px 32px;
		  border-left: 2px solid #DC143C;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  border-radius: 50%;
	  }
	  input[type=text] {
		  padding: 12px 50px;
		  margin: 8px 5px ;
		  box-sizing: border-box;
		}
	.bt1 {
		  font-family: 'Courier New', Courier, monospace;
		  background-color: white;
		  color: black;
		  border-top: 2px solid #DC143C;
		  border-bottom: 2px solid rgb(63, 20, 220);
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;

		  }
	</style>
</head>
<body>
	<div style="border-left: 4px solid rgb(66, 56, 148);">
	<h1 class="title">Edit Modsec</h1>
	<form action="{{ url_for('save_modsec') }}?name={{ name }}" method="post">
		<textarea name="file" rows="40" cols="150">{{ file_site }}</textarea><br>
		<button class="bt1" type="submit">Save</button>
	</form>
</div>
</body>



